name: Main Workflow

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
    types: [opened, synchronize, reopened]

jobs:
  precondition:
    uses: ./.github/workflows/precondition.yml

  e2e:
    needs: [precondition]
    uses: ./.github/workflows/e2e-with-changes.yml
    with:
      pr_sha: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.sha }}
